<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JetUML 2018 |  BabiaXR Experiment</title>
    <meta name="description" content=" BabiaXR Components Gallery using covid-19 data">
    </meta>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script
        src="https://unpkg.com/aframe-geometry-merger-component/dist/aframe-geometry-merger-component.min.js"></script>
    <script src="https://rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="../dist/aframe-lounge-component.min.js"></script>
    <script
        src="https://unpkg.com/@editvr/aframe-dialog-popup-component@1.7.3/dist/aframe-dialog-popup-component.min.js"></script>
    <script
        src="../dist/aframe-babia-components.min.js"></script>
    <style>
        h1 {
            color: #AAAAAA;
            font-family: 'Archivo', sans-serif;
            font-size: 45px;
            text-align: center;
            text-shadow: black 0.1em 0.1em 0.2em
        }

        p {
            color: #444444;
            font-family: 'Archivo', sans-serif;
            font-size: 26px;
            text-align: justify;
            text-shadow: #AAAAAA 0.1em 0.1em 0.2em
        }
    </style>
</head>

<body>
    <a-scene id="scene" light="defaultLightsEnabled: false">

        <!-- Assets -->
        <a-assets>
            <img id="sky" src="../assets/360-panorama.jpg">
            <img id="floor" src="../assets/floor-texture.jpg">
            <img id="metalic" src="../assets/metalic-texture.jpg">
        </a-assets>

        <!-- Querier Components -->
        <a-entity id="jetumldata" babia-queryjson="url: ../data/jetuml_code_data_2.1_release.json;"></a-entity>
        <a-entity id="jetumlcity" babia-treebuilder="field: file_path; split_by: /; from: jetumldata"></a-entity>

        <!-- Enviroment -->
        <a-sky src="#sky"></a-sky>

        <!-- Information popup -->
        <a-entity id="fivesurvey" position="2 0 -5" dialog-popup="
      openIconImage: ../assets/5.png;
      closeIconImage: ../assets/close.jpg;
      title: Task 5;
      titleWrapCount: 30;
      titleColor: white;
      bodyColor: white;
      dialogBoxColor: #806A18;
      bodyFont: roboto;
      dialogBoxHeight: 10;
      body: \n Welcome to the past! \n 
      
      The visualization in front of you depicts an earlier revision of JetUML, the same system you were visualizing before. As before, after each task, please comment on the following sentence: The task was difficult (choose one: strongly agree, agree,  don’t know, disagree, strongly disagree). Please, remember to talk aloud. \n

      5.1) Explore the city to locate all the test code (i.e., files and directories) of the system. \n

      5.2) Find the three source code files (not testing files) with the highest number of functions (num_funs) in the system. Say their names in order. \n

      5.3) Find the three source code files (not testing files) with the highest lines of code per function (loc_per_function) in the system. Say their names in order. \n
      
      5.4) Find the three source code files (not testing files) with the highest Cyclomatic Complexity Number (ccn). Say their names in order. \n
      
      Close this Task by pressing the (X) button and go to Task (6);
      " babia-lookat="[camera]"></a-entity>

        <a-entity id="sixsurvey" class=".surveys" position="7 0 -6" dialog-popup="
      openIconImage: ../assets/6.png;
      closeIconImage: ../assets/close.jpg;
      title: Task 6;
      titleWrapCount: 30;
      titleColor: black;
      bodyColor: black;
      dialogBoxColor: white;
      bodyFont: roboto;
      dialogBoxHeight: 6;
      body: Please, remember to talk aloud. \n 
      Can you locate the core part of the system, i.e., the most important classes or packages? Please explain briefly why do you think that this is the core.
      
      \n Overall, did you find the experiment difficult? Please explain.
      \n Do you have any suggestion or comment?
      \n When you are done, please click the button below.
      " babia-lookat="[camera]">
            <a-plane id="exitscene" scale="1.2 1.2 1.2" visible="false" babia-lookat="[camera]"
                class="babiaxraycasterclass" position="0 -2.2 2" geometry="primitive: plane; width: 1.8; height: 0.5"
                color="#004d00"
                text="value: Finish!; color: white; align: center; wrapCount: 30; width: 3.6;"></a-plane>
        </a-entity>

        <!-- Aframe Lounge -->
        <a-entity id="lounge" position="5 0 0" lounge="width: 20; depth: 25; height: 11;
                            north: barrier; 
                            floorTexture: ../assets/floor-texture.jpg">

            <a-entity position="-0.7 0 4.5" lounge-plinth="width: 5.6; depth: 2.5; color: #A0841B" lounge-staydown>
                <a-entity></a-entity>
            </a-entity>

        </a-entity>

        <a-entity position="2.61 -5 4.45" scale="0.03 0.01 0.03" id="city"
            babia-boats="height_building_legend: -0.5; legend_scale: 0.25; extra: 1; zone_elevation: 1; from: jetumlcity; area: num_funs; height: loc_per_function; color: ccn; height_quarter_legend_box: 1; height_quarter_legend_title: -3.5">
        </a-entity>

        <a-entity id="bardescription" position="8.2 -4.5 4.5" rotation="-30 0 0">
   <!-- Close tooltips -->
   <a-plane id="closelegends" babia-lookat="[camera]" class="babiaxraycasterclass" scale="0.8 0.8 0.8"
   position="0 1.5 0" geometry="primitive: plane; width: 2; height: 0.5" color="#012752"
   text="value: Close All Tooltips; color: white; align: center; wrapCount: 30; width: 3.6;"></a-plane>
            <a-box src="#floor" height="2.2" width="2.2" depth="0.1" position="0 0 0"></a-box>
            <a-box src="#metalic" height="2" width="2" depth="0.05" position="0 0 0.05"></a-box>
            <a-entity htmlembed position="0 0.1 0.1" style="width: 480px; height: 500px;">
                <h1>JetUML (Jun 28, 2018)</h1>
                <p>Each building represents a file in the source code of the system. Each quarter represents a folder. Quarters can be nested to represent nested folders. On each building, we mapped the values of three software metrics:</p>
                <p>
                    Area: Number of functions <br/>
                    Height: LOC per function<br/>
                    Color: Cyclomatic Complexity (CCN)<br/>
                </p>
                <p>Interactions: Click (or hover) on a building or click on a quarter to discover more.
                </p>
            </a-entity>
        </a-entity>

        <!-- Lights -->
        <a-entity position="5 50 0" light="type: hemisphere; color: #CEE4F0; intensity: 1; groundColor: #454545">
        </a-entity>

        <!-- Controls and Camera -->
        <a-entity lounge-entry-point>
            <a-entity camera position="0 2 2" rotation="0 90 0" look-controls wasd-controls="fly: false"></a-entity>
            <a-entity laser-controls raycaster="objects: .babiaxraycasterclass, #navbarpopup, .surveys, .surveys--close-icon, #navbarpopup--close-icon, #presurvey, #presurvey--close-icon, 
        #onesurvey, #onesurvey--close-icon, 
        #twosurvey, #twosurvey--close-icon, 
        #threesurvey, #threesurvey--close-icon, 
        #foursurvey, #foursurvey--close-icon, 
        #fivesurvey, #fivesurvey--close-icon, 
        #sixsurvey, #sixsurvey--close-icon, 
        #fivesurveyother, #fivesurveyother--close-icon,
        #iteractionpopup, #iteractionpopup--close-icon, 
  #cityinformation, #cityinformation--close-icon"></a-entity>
            <a-entity cursor="rayOrigin:mouse" raycaster="objects: .babiaxraycasterclass, .surveys, .surveys--close-icon, 
        #navbarpopup, #navbarpopup--close-icon,  
        #presurvey, #presurvey--close-icon, 
        #onesurvey, #onesurvey--close-icon, 
        #twosurvey, #twosurvey--close-icon, 
        #threesurvey, #threesurvey--close-icon, 
        #foursurvey, #foursurvey--close-icon, 
        #fivesurvey, #fivesurvey--close-icon,
        #sixsurvey, #sixsurvey--close-icon, 
        #fivesurveyother, #fivesurveyother--close-icon,
        #iteractionpopup, #iteractionpopup--close-icon, 
  #cityinformation, #cityinformation--close-icon"></a-entity>
        </a-entity>

    </a-scene>

    <!-- Remove legends when clicking on close legends -->
    <script>
        let exitScene = document.getElementById("exitscene");

        document.getElementById("sixsurvey").addEventListener('click', function (event) {
            console.log(event)
            if (event.target.id === "sixsurvey--close-icon") {
                exitScene.setAttribute("visible", "false")
            } else if (event.target.id === "sixsurvey") {
                exitScene.setAttribute("visible", "true")
            }

        }, false);

        exitScene.addEventListener('click', function (event) {
            if (exitScene.getAttribute("visible")) {
                window.location.replace("https://thesis-dlumbrer.gitlab.io/icsme21-scenes/other/end.html")
            }
        }, false);

        document.getElementById("closelegends").addEventListener('click', function (event) {
            let ewl = document.getElementById("city").components['babia-boats'].entitiesWithLegend
            let newEwl = []
            for (let i = 0; i < ewl.length; i++) {
                newEwl.push(ewl[i])
            }
            for (let v = 0; v < newEwl.length; v++) {
                newEwl[v].click()
            }
        }, false);
    </script>

    <style>
        .gitlab-corner-wrapper {
            overflow: hidden;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0
        }

        .gitlab-corner {
            position: absolute;
            top: -16px;
            right: -50px;
            transform: rotate(45deg);
            background: #548;
            border: 44px solid #548;
            border-bottom: none;
            border-top: #548 solid 16px
        }

        .gitlab-corner svg {
            width: 60px;
            height: 60px;
            margin-bottom: -4px
        }

        .cls-1 {
            fill: #fc6d26
        }

        .cls-2 {
            fill: #e24329
        }

        .cls-3 {
            fill: #fca326
        }

        .gitlab-corner:hover .cls-1 {
            animation: cycle .6s
        }

        .gitlab-corner:hover .cls-2 {
            animation: cycleMid .6s
        }

        .gitlab-corner:hover .cls-3 {
            animation: cycleEnd .6s
        }

        @keyframes cycle {

            100%,
            15%,
            60% {
                fill: #fc6d26
            }

            30%,
            75% {
                fill: #e24329
            }

            45%,
            90% {
                fill: #fca326
            }
        }

        @keyframes cycleMid {

            100%,
            15%,
            60% {
                fill: #e24329
            }

            30%,
            75% {
                fill: #fca326
            }

            45%,
            90% {
                fill: #fc6d26
            }
        }

        @keyframes cycleEnd {

            100%,
            15%,
            60% {
                fill: #fca326
            }

            30%,
            75% {
                fill: #fc6d26
            }

            45%,
            90% {
                fill: #e24329
            }
        }

        @media (max-width:500px) {

            .gitlab-corner:hover .cls-1,
            .gitlab-corner:hover .cls-2,
            .gitlab-corner:hover .cls-3 {
                animation: none
            }

            .gitlab-corner .cls-1 {
                animation: cycle .6s
            }

            .gitlab-corner .cls-2 {
                animation: cycleMid .6s
            }

            .gitlab-corner .cls-3 {
                animation: cycleEnd .6s
            }
        }
    </style>
     
</body>

</html>