<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ICSME21 paper reproduction package</title>
    </meta>
    <style>
        html {
            background: #33425B;
            color: #DFEBED;
            font-family: monospace;
            font-size: 20px;
            padding: 10px 20px;
            height: 100% !important;
            min-height: 100% !important;
        }

        body {
            height: 100% !important;
            min-height: 100% !important;
            overflow-y: hidden;
        }

        .references {
            font-size: 15px;
            font-style: italic;
            margin-top: 0px;
        }

        .finishtext {
            margin-top: 20%;
            font-weight: 300;
            text-align: center;
            margin-bottom: auto;
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
        }

        ul {
            list-style: none;
        }

        a {
            color: #F78536;
            display: inline-block;
            padding: 5px 0;
            transition: all .1s;
        }

        a:hover {
            color: yellow;
        }

        .links p {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="finishtext">
        <h1>🎉 Congratulations, you completed the experiment! 🎉</h1>
        <p>As a very final task, we would appreciate if you could disinfect the VR headset. You will find the necessary products once you come back to the real world 🙏</p>
        <h2>P.s. You can now remove the VR headset. Thank you very much!</h2>
    </div>


    <style>
        .gitlab-corner-wrapper {
            overflow: hidden;
            width: 150px;
            height: 150px;
            position: absolute !important;
            top: 0;
            right: 0
        }

        .gitlab-corner {
            position: absolute;
            top: -30px;
            right: -65px;
            transform: rotate(45deg);
            background: #548;
            border: 60px solid #548;
            border-bottom: none;
            border-top: #548 solid 16px
        }

        .gitlab-corner svg {
            width: 60px;
            height: 60px;
            margin-bottom: -4px
        }

        .cls-1 {
            fill: #fc6d26
        }

        .cls-2 {
            fill: #e24329
        }

        .cls-3 {
            fill: #fca326
        }

        .gitlab-corner:hover .cls-1 {
            animation: cycle .6s
        }

        .gitlab-corner:hover .cls-2 {
            animation: cycleMid .6s
        }

        .gitlab-corner:hover .cls-3 {
            animation: cycleEnd .6s
        }

        @keyframes cycle {

            100%,
            15%,
            60% {
                fill: #fc6d26
            }

            30%,
            75% {
                fill: #e24329
            }

            45%,
            90% {
                fill: #fca326
            }
        }

        @keyframes cycleMid {

            100%,
            15%,
            60% {
                fill: #e24329
            }

            30%,
            75% {
                fill: #fca326
            }

            45%,
            90% {
                fill: #fc6d26
            }
        }

        @keyframes cycleEnd {

            100%,
            15%,
            60% {
                fill: #fca326
            }

            30%,
            75% {
                fill: #fc6d26
            }

            45%,
            90% {
                fill: #e24329
            }
        }

        @media (max-width:500px) {

            .gitlab-corner:hover .cls-1,
            .gitlab-corner:hover .cls-2,
            .gitlab-corner:hover .cls-3 {
                animation: none
            }

            .gitlab-corner .cls-1 {
                animation: cycle .6s
            }

            .gitlab-corner .cls-2 {
                animation: cycleMid .6s
            }

            .gitlab-corner .cls-3 {
                animation: cycleEnd .6s
            }
        }
    </style>
     
</body>

</html>